* {
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: #000;
  font-family: 나눔고딕;
  font-weight: bold;
}

h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1 {
  font-size: 20px;
  font-weight: lighter;
}
.contents2 {
  font-size: 18px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
.contents1_bold {
  font-size: 18px;
  font-weight: bold;
}
/* --- */
.intro_bg {
  background-image: url("intro.png");
  width: 100%;
  height: 714px;
  position: relative;
}

.result {
  font-size: 24px;
}

.header {
  display: flex;
  width: 1280px;
  margin: auto;

  height: 86px;
}
.searchArea {
  width: 300px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top: 24px;
}
.searchArea > form > input {
  border: none;
  width: 250px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  color: #fff;
  padding-left: 10px;
}

.searchArea > form > span {
  width: 50px;
  color: #fff;
  font-weight: blod;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  width: calc(1280px - 300px);

  color: #fff;
}
.nav > li {
  margin-left: 84px;
}

.nav > li > a {
  color: #fff;
}

.amount {
  position: relative;
  top: -66px;
  display: flex;
  width: 1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.amount > li {
  flex: 1;
  height: 132px;
}
.amount > li > div {
  text-align: center;
  margin-top: 37px;
  height: 57px;
}

.amount > li:not(:last-child) > div {
  border-right: 1px solid #e1e1e1;
}

.intro_text {
  width: 100%;
  margin: 231px auto 231px auto;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4 {
  color: #fff;
  font-family: 나눔 고딕;
}
.no1 {
  display: flex;
  text-align: center;
  font-family: 나눔고딕;
  font-size: 30px;
}

table {
  padding: auto;
  margin: auto;
  width: 100%;
  height: 500px;
  border-color: red;
  border: 1px solid;
  border-radius: 10px;
}

th,
td {
  text-align: center;
  font-family: 나눔고딕;
  border: 1px solid;
  border-color: black;
  padding: 20px;
  border-radius: 10px;
}

th {
  background-color: rgb(13, 197, 53);
}

.no1 > img {
  align-items: left;
  float: left;
  margin-top: 0px;
  display: block;
}
.n1 {
  width: 100%;
  margin: 0px;
  display: block;
  text-align: center;
  justify-content: space-between;
}
.face {
  font-size: 30px;
  justify-content: center;

  color: red;
  margin: auto;
  padding: 10px;
  text-align: center;
  padding-top: 100px;
  width: 100%;
  height: 100%;
}

.face > .p1 {
  text-align: left;
  color: blueviolet;
  line-height: 1.5;
  border: 2px solid black;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* .face > a {
  border: 2px solid black;
  display: flex;
  text-align: center;
  position: absolute;
  letter-spacing: 30px;
  top: 75%;
  left: 50%;
  transform: translate(-75%, -50%);
} */

.face > .p2 {
  border: 2px solid white;
  display: flex;
  text-align: center;
  position: absolute;

  top: 65%;
  left: 45%;
  transform: translate(-65%, -45%);
}

.face > .p3 {
  display: flex;
  text-align: center;
  position: absolute;

  top: 65%;
  left: 52%;
  transform: translate(-65%, -52%);
}

form {
  text-align: center;
}

#post {
  text-align: center;
  width: 80%;
  height: 55px;
}

.no9 {
  border: 1px solid black;

  float: left;
  width: 33%;
}

.t9 {
  width: 100%;
  height: 50px;
  border-color: red;
  border: 1px solid;
  text-align: left;
  font-family: 나눔고딕;
  border: 1px solid;
  border-color: black;
}

.test {
  position: absolute;
  top: 80%;
  left: 50%;
}

.s1 {
  text-align: center;
}

.btn_wrap {
  text-align: center;
}

.start > .btn_wrap > .modal_btn {
  display: inline-block;
}

.drop-zone {
  text-align: center;
  width: 80%;
  margin-left: 25%;
  display: inline-block;
}

.drop-zone > button {
  text-align: left;
  display: inline-block;
}

.main_text0 {
  width: 100%;
  height: 250px;
  margin-top: -115px;
  background: #f1f2f3;
}
.main_text0 > h1 {
  padding-top: 116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
  margin-top: -125px;
  padding: auto;
}

/* main_text2 */
.main_text2 {
  width: 100%;
  height: 418px;
  background-image: url("contact.png");
}

.main_text2 > ul {
  display: flex;
  padding-top: 138px;
}

.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}
.main_text2 > ul > li > div,
.main_text2 > ul > li > div > h1 {
  color: #fff;
}
.more2 {
  width: 220px;
  height: 40px;
  border: 1px solid #fff;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  margin: 16px auto;
}

.footer {
  display: flex;
  background: #1f1f1f;
  padding: 30px;
}
.footer > div:first-child {
  flex: 3;
  text-align: center;
  color: #fff;
}
.footer > div:last-child {
  flex: 9;
  color: #fff;
}

.btn-recommend {
  font-size: 40px;
}
